.editor {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .wrapper {
    width: 100%;
    height: 100%;
  }

  .editor-menu {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    height: 100vh;
    padding: 10px;
    border-right: 1px solid rgba(0, 0, 0, .2);

    .menu-item {
      width: 80px;
      height: 18px;
      line-height: 18px;
      border: 1px solid black;
      margin-bottom: 10px;
    }
  }

  .editor-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    flex: 1;

    .lists {
      display: flex;
      width: 100%;
      margin-top: 20px;
      justify-content: center;

      .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 256px;
        min-height: 100px;
        border: 1px solid rgba(0, 0, 0, .4);

        .title {
          box-sizing: border-box;
          width: 100%;
          padding: 5px 10px;
          line-height: 18px;
          border-bottom: 1px solid black;
          text-align: center;
          user-select: none;
        }

        .nodes {
          width: 80px;
          height: 20px;
          border: 1px solid black;
          margin: 10px auto;
        }
      }
    }
  }
}
